<!DOCTYPE html>

<html>

<head>

    <title>HOMEPAGE</title>
	<style>
	
	.left-div {
            width: 50%;
            padding: 30px;
            border: 1px solid #000;
			box-shadow: 0 0 5px;
			margin: 20px;
			background-position: center;
			text-align: center;
			
        } 
	.right-div {
            width: 50%;
            padding: 30px;
            border: 1px solid #000;
			box-shadow: 0 0 5px;
			margin: 20px;
			background-position: center;
			
        }
		.picture-container {
		  width: 200px;
		  height: 200px; 
		  overflow: hidden; 
		  border-radius: 50%; 
		  text-align: center;
		}

		.picture-container img {
		  width: 100%; 
		  height: 100%; 
		  object-fit: cover;
		  text-align: center; 
		}
					.btn {
			font-size: 1.2rem;
			padding: 1rem 2.5rem;
			border: none;
			outline: none;
			border-radius: 0.4rem;
			cursor: pointer;
			text-transform: uppercase;
			background-color: rgb(14, 14, 26);
			color: rgb(234, 234, 234);
			font-weight: 700;
			transition: 0.6s;
			box-shadow: 0px 0px 60px #1f4c65;
			-webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
			}

			.btn:active {
			scale: 0.92;
			}

			.btn:hover {
			background: rgb(2,29,78);
			background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
			color: rgb(4, 4, 38);
			}
		nav {
		    justify-content: right;
            display: flex;
			column-gap: 20px;
			font-size: 40px;
			
        }
		body { 
				font-family: Arial, sans-serif;
				background-image:url('backg.jpg') ;
				background-position: center;
				
				}
				
		.container3 {
				text-align: center;
				padding: 20px;
				margin: 10px;
				box-shadow:  0 0 5px;
				box-shadow: center;
				display: flex;
				justify-content: center; 
				}
		
		h1 {
				text-align: center;
				background-color:none;
				background-image: 200px;
				color: white;

		}
		#video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; 
        }
		footer {
				
				color: #000;
				text-align: center;
				padding: 10px;
				box-shadow: 0.0 10px;
				}
		p{
			color: white; 
		}

		</style>
    
</head>
<body>
	<div>
		<nav class="side-nav">
			<a href="index.html"><button class="btn">Homepage</button></a>
			<a href="pages/Intro.Asha.html"><button class="btn">IT Blog</button></a>
			<a href="pages/asha_flex.html"><button class="btn">flexpage</button></a>
		</nav>
		</div>
    <header>
        <div class= "picture-container" style="height: 300px; width: 300px;">
			<img src="img/23.jpg" height="300px" width="200px" style="text-align: center;"> <hr>
		</div>
		
		
    </header>
	
	
	
		
	
		<div class= "container3">
			<div class="left-div">
				<h1>My Hobbies:</h1>
				<h1>1.Playing Taekwondo</h1>
				<h1>2.Cooking</h1>
				<h1>3.Listening to music</h1>
				<h1>4.Travelling</h1>
				<h1>5.Baking</h1>
		</div>
		
		
		
		
        <div class="right-div">
            <h1>Skills:</h1>
			<h1>1.Eating when Depressed</h1>
            <h1>2.Communication</h1>
			<h1>3.Learning</h1>
			<h1>4.Teamwork</h1>
			<h1>5.Active listening </h1>
        </div>
	</div>
	<video autoplay muted loop id="video-background" >
		<source src="img/110.mp4" type="video/mp4">
	</video>
	
	<div class="container2" style="text-align: center;">
		<img src="img/1.png" height="500px" width="500px" >  <hr>
	</div>
	<div class="container1" style="text-align: center;">
		<a target="_blank" href="https://www.facebook.com"><button type="button"><img src="img/fb.png" height="20px" width="20px" ></button></a>
		<a target="_blank" href="https://www.instagram.com"><button type="button"><img src="img/ig.jpg" height="20px" width="20px" ></button></button></a>
		<a target="_blank" href="https://www.youtube.com"><button type="button"><img src="img/yt.png" height="20px" width="20px" ></button></button></a>
	</div>
		
	</body>
    <footer>
        <p>&copy; ASHA CAUSING VERSION 2023</p>
    </footer>
    <script src="script.js"></script>


</html>

