<!DOCTYPE html>

<html>

<head>

    <title>HOMEPAGE</title>
	<style>
	
	
		
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
			color: aqua;
            border: 5px solid #000;
        }
        .highlight {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid #000;
        }
					.btn {
			font-size: 1.2rem;
			padding: 1rem 2.5rem;
			border: none;
			outline: none;
			border-radius: 0.4rem;
			cursor: pointer;
			text-transform: uppercase;
			background-color: rgb(14, 14, 26);
			color: rgb(234, 234, 234);
			font-weight: 700;
			transition: 0.6s;
			box-shadow: 0px 0px 60px #1f4c65;
			-webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
			}

			.btn:active {
			scale: 0.92;
			}

			.btn:hover {
			background: rgb(2,29,78);
			background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
			color: rgb(4, 4, 38);
			}
		nav {
		    justify-content: right;
            display: flex;
			column-gap: 20px;
			font-size: 40px;
			background-color: aqua;
        }
		body { 
				font-family: Arial, sans-serif;
				background-image:url('backg.jpg') ;
				background-position: center;
				
				}
				
		
		
		h1 {
				text-align: center;
				background-color: white;
				background-image: 200px;

		}
		#video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; 
        }
		footer {
				
				color: #000;
				text-align: center;
				padding: 10px;
				box-shadow: 0.0 10px;
				}
		h2 {
			text-align: center;
		}
		p{
			color: aqua;
		}
		</style>
    
</head>
<body>
    <header>
	<div>
		<nav class="side-nav">
            <a href="index.html"><button class="btn">Homepage</button></a>
            <a href="Intro.Asha.html"><button class="btn">IT Blog</button></a>
            <a href="asha_flex.html"><button class="btn">flexpage</button></a>
		</nav>
		</div>
    
       
    </header>
    <div class="content">
        <h2>Output and Learnings every lesson</h2>
        <p>
			Completing all of the lessons in a "Introduction to Computing" course successfully
			is a noteworthy accomplishment. It denotes a thorough comprehension of foundational 
			ideas including data structures, algorithms, and programming. This information provides a
			solid foundation for negotiating the complex field of computer science. You probably have 
			a better understanding of computing systems overall, improved problem-solving abilities, 
			and mastered a programming language as a result of this study. This achievement not only
			demonstrates your commitment to study, but it also puts you in a strong position to take 
			on new challenges and pursue more advanced goals in the ever-evolving world of computers. 
			As your academic and career adventure continues, keep utilizing and developing these skills.
        </p>
    </div>
    <h2>Favorite Lesson - HTML</h2>
    <div class="highlight">
        <p>
            I don't have any favorites as a machine learning model, but a well-liked and important lesson 
			in "Introduction to Computing" frequently touches on algorithms and problem-solving. This course
			explores the craft of creating effective algorithms to address a range of computational issues, 
			imparting important knowledge that may be used to many computer science domains. Knowing algorithms 
			is essential for aspiring computer scientists and programmers since it provides the groundwork for 
			creating effective code and optimizing solutions.
    
        </p>
    </div>
    <video autoplay muted loop id="video-background" >
        <source src="media/21.mp4" type="video/mp4">
    </video>
	
	
	
		
	
		
	
		
	</body>
    <footer>
        <p>&copy; ASHA ALEXA G. CAUSING VERSION 2023</p>
    </footer>
    <script src="script.js"></script>


</html>

